# BrickMoverSystem

./: BrickHandler.sln  BrickMoverSystem.sln  architecture.adoc
BrickHandler.RabbitMQAdapter/: BrickHandler.RabbitMQAdapter.csproj  Container.cs  DefaultRabbitMQAdapter.cs  Endpoint.cs  IRabbitMQAdapter.cs  MessageBusEndpoint.cs
BrickHandler.RabbitMQAdapter.Tests/: BrickHandler.RabbitMQAdapter.Tests.csproj  EncodingTests.cs
BrickHandler.RabbitMQAdapter/Exceptions/: MessageHandlerNotFoundException.cs  MultipleMessageHandlerFoundException.cs
BrickHandler.RabbitMQAdapter/Extensions/: MessageExtensions.cs  StringExtensions.cs
BrickHandler.RabbitMQAdapter/MessageHandling/: IMessageHandler.cs  MessageReceivedEventArgs.cs
BrickHandler.RabbitMQAdapter/ReflectUtils/: IReflectionUtil.cs
BrickHandler.Service/: BrickHandler.Service.csproj  PredictedBrickHandler.cs  PredictedBrickMessage.cs
BrickMoverSystem/: BrickHandler.csproj  BrickMoverSystem.csproj  Dockerfile  Program.cs  Startup.cs
BrickMoverSystem.AppService/: ApplicationBrickMoverService.cs  BrickHandler.AppService.csproj  BrickMoverSystem.AppService.csproj
BrickMoverSystem.BucketService/: BrickHandler.BucketService.csproj  BrickMoverSystem.BucketService.csproj  BucketService.cs
BrickMoverSystem.BucketService.Tests/: BucketServiceTests.cs
BrickMoverSystem.Model/: Brick.cs  BrickMoverService.cs  Bucket.cs  Camera.cs  CameraPosition.cs  ColorPrediction.cs  ITimeAndPosition.cs  Image.cs  ImagePrediction.cs  LastPosition.cs  PartNoPrediction.cs  Position.cs  Prediction.cs  PushSuccessResult.cs  PushTimeCalculator.cs  Run.cs
BrickMoverSystem.Model.Tests/: BrickHandler.Model.Tests.csproj  BrickMoverSystem.Model.Tests.csproj  BrickTests.cs  ImageTests.cs  PredictionTests.cs
BrickMoverSystem.PredictionRepository/: PredictionService.cs
BrickMoverSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BrickMoverSystem/Pages/Shared/: _Layout.cshtml
BrickMoverSystem/Properties/: launchSettings.json
RabbitMQAdapter/: Class1.cs
(+14 files in other folders)
