<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickMoverSystem.Model\BrickMoverSystem.Model.csproj" />
    <ProjectReference Include="..\BrickMoverSystem.Repository\BrickMoverSystem.MySqlRepository.csproj" />
  </ItemGroup>

</Project>
