<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickHandler.RabbitMQAdapter\BrickHandler.RabbitMQAdapter.csproj" />
    <ProjectReference Include="..\BrickMoverSystem.Model\BrickHandler.Model.csproj" />
  </ItemGroup>

</Project>
